@import './variables';

.page-main{
  .hero-section{
    position: relative;
    @include breakpoint(tablet){
      #hero-img{
        content: url('../images/desktop/image-header.jpg');
      }
    }

    .hero-header{
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;

      h1{
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.2em;
        @include text-style($font-fraunces, $white, 900);
        font-size: 2em;
        margin-block-end: 1.5em;
      }

      img{
        width: 2em;
      }

      @include breakpoint(tablet){
        top: 60%;
      }
      @include breakpoint(desktop){
        top: 45%;
        width: 900px;
        h1{
          font-size: 3em;
        }
        img{
          width: 1.8em;
        }
      }
    }
  }

  .illustration-info-section{
    grid-template-rows: repeat(6, auto);
    @include breakpoint(tablet){
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(2, 1fr);
      .illustration:first-child{
        grid-area: 1 / 2 / 2 / 3;
      }

      &>*:not(.info){
        @each $id in $illustration-ids {
          img##{$id} {
            content: url('../images/desktop/#{$id}.jpg');
            object-fit: contain;
          }
        }
      }
    }

    .info{
      padding: 4em 1.7em;
      text-align: center;
      row-gap: 1.5em;

      .info-header{
        @include text-style($font-fraunces, $grey-950, 900);
        font-size: 1.8em;
      }

      .info-text{
        @include text-style($font-barlow, $grey-550, 600);
        line-height: 1.75;
        font-size: 0.9em;
      }

      .learn-more-btn{
        position: relative;
        background-color: transparent;
        border: none;
        text-transform: uppercase;
        @include text-style($font-fraunces, $grey-950, 700);
        font-size: 0.9em;

        &::after {
          z-index: -1;
          content: '';
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          bottom: -30%;
          width: 100%;
          height: 10px;
          border-radius: 10px;
          opacity: 0.3;
        }

        &.yellow::after{
          background-color: $yellow-500;
        }

        &.red::after{
          background-color: $red-400;
        }

        &:hover{
          &::after{
            opacity: 1;
          }
        }
      }

      @include breakpoint(tablet){
        text-align: left; 
        align-items: start;
        padding-block: 2em;

        .info-header{
          font-size: 1.5em;
        }

        .info-text{
          font-size: 0.8em;
        }
      }

      @include breakpoint(desktop){
        padding-inline: 8em 6em;

        .info-header{
          font-size: 2.5em;
        }

        .info-text{
          font-size: 1em;
        }
      }
    }

    .illustration-info{
      position: relative;

      .graphic-design{
        h3{
          @include text-style($font-fraunces, $graphic-design-text, 900);
        }
        p{
          @include text-style($font-barlow, $graphic-design-text, 600);
        }
      }

      .photography{
        p{
          @include text-style($font-barlow, $photography, 600);
        }

        h3{
          @include text-style($font-fraunces, $photography, 900);
        }
      }
      section{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 3em 1.3em;
        text-align: center;
        
        h3{
          font-size: 1.5em;
          margin-block-end: 1em;
        }

        p{
          font-size: 0.8em;
          line-height: 1.75;
        }

        @include breakpoint(tablet){
          padding: 2em 2.5em;
          h3{
            font-size: 1.3em;
          }
        }

        @include breakpoint(desktop){
          padding-inline: 11em;
          padding-block-end: 3em;
          h3{
            font-size: 1.7em;
          }
        }
      }
    }
  }

  .client-testimonials-section{
    padding-inline: 1.8em;
    padding-block: 4em;
    row-gap: 4em;
    @include breakpoint(tablet){
      padding-inline: 8em;
    }
    @include breakpoint(desktop){
      padding-block: 7em;
    }
    
    .content{
      row-gap: 4em;

      @include breakpoint(desktop){
        flex-direction: row;
        column-gap: 2.5em;
      }
    }

    &>h4{
      font-size: 0.9em;
      @include text-style($font-fraunces, $grey-400, 700);
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 4px;
      @include breakpoint(desktop){
        font-size: 1.2em;
      }
    }

    .client-testimonial{
      row-gap: 2em;

      .client-pfp{
        width: 4em;
        border-radius: 50%;
      }

      .testimonial-text{
        @include text-style($font-barlow, $grey-600, 600);
        font-size: 0.9em;
        text-align: center;
        line-height: 1.75;
      }

      .client-name{
        @include text-style($font-fraunces, $grey-950, 900);
        font-size: 0.9em;
        margin-block-end: 0.5em;
      }

      .client-profession{
        @include text-style($font-barlow, $grey-400, 600);
        font-size: 0.7em;
      }
    }
  }

  .gallery-section{
    grid-template: repeat(2, auto) / repeat(2, auto);

    @include breakpoint(tablet){
      grid-template: 1fr / repeat(4, auto);

      @each $id in $gallery-img-ids {
        img##{$id} {
          content: url('../images/desktop/#{$id}.jpg');
          object-fit: contain;
        }
      }
    }
  }
}